spring.datasource.url=jdbc:mysql://localhost:3306/Employee
spring.datasource.username=root
spring.datasource.password=Saisurya1@

spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp